<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css" />
  </head>
  <body>
    <header>
        <h1>
            日本 Iconography
        </h1>
      </header>
      <br>
    <div class="grid-container">
      <div class="item1"><img src="/Session 8 CSS Grid/images/japan-01.png"/></a></div>
      <div class="item2"><img src="/Session 8 CSS Grid/images/japan-02.png"/></a></div>
      <div class="item3"><img src="/Session 8 CSS Grid/images/japan-03.png"/></a></div>
      <div class="item4"><img src="/Session 8 CSS Grid/images/japan-04.png"/></a></div>
      <div class="item5"><img src="/Session 8 CSS Grid/images/japan-05.png"/></a></div>
      <div class="item6"><img src="/Session 8 CSS Grid/images/japan-06.png"/></a></div>
      <div class="item7"><img src="/Session 8 CSS Grid/images/japan-07.png"/></a></div>
      <div class="item8"><img src="/Session 8 CSS Grid/images/japan-08.png"/></a></div>
      <div class="item9"><img src="/Session 8 CSS Grid/images/japan-09.png"/></a></div>
      <div class="item10"><img src="/Session 8 CSS Grid/images/japan-10.png"/></a></div>
      <div class="item11"><img src="/Session 8 CSS Grid/images/japan-11.png"/></a></div>
      <div class="item12"><img src="/Session 8 CSS Grid/images/japan-12.png"/></a></div>
      <div class="item13"><img src="/Session 8 CSS Grid/images/japan-15.png"/></a></div>
      <div class="item14"><img src="/Session 8 CSS Grid/images/japan-17.png"/></a></div>
      <div class="item15"><img src="/Session 8 CSS Grid/images/japan-19.png"/></a></div>
      <div class="item16"><img src="/Session 8 CSS Grid/images/japan-20.png"/></a></div>
    </div>
    <br>
<footer>Book Your Trip Today</footer>
    <br />
  </body>
</html>
